
<!DOCTYPE html>
<html>
<head>
<style>
    th{
      background-color:#56edf8;
      font-family:Cursive;
      border: 2px solid black ;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      width:500px ;
      border-width: 50%;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
       }
       h2{
      background-color:#fec2fb;
      font-family:Cursive;
      border: 2px solid black ;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      width:300px;
      border-width: 40%;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
       }
      marquee{
      width:100%;
      height: 80%;
      direction: right;
      background-color: #d6f678;
      color: #870d1d;
      border: 2px solid black;
      font-size: 40px;
      font-family: cursive;
    }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.class1{
  background-color: black;
  color: white;
}
#center{
  background-color: #f7f1e1;
  text-align: center;
}
#one{
  background-color: #fad7d7;
}
tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body style="background: linear-gradient(to top left, #33ccff 0%, #ff66cc 100%);">

<h2>MY QUALIFICATION</h2>

<table align="center" style="width:50%; text-align: left; ">
  <tr>
   <th>NAME</th>
    <th>ROLLNUMBER</th>
  </tr>
  <tr>
   <td>ADARSH KUMAR</td>
    <td>1906104</td>
  </tr>
  </table>
<br>
  <div id="center">
 <span  style="color: red;font-size: 40px;">EDUCAT</span>
  <span style="color: blue;font-size: 40px;">IONAL</span>
  <span style="color: violet;font-size: 40px;">&nbspQUALI</span>
<span style="color: orange;font-size: 40px;">FICATION</span>
</div>
<br><br>
<table align="center" id="one" style="width: 80%;">
  <tr><th>CLASS</th><th>INSTITUTE</th><th>PERCENTAGE</th></tr>
  <tr><td height="50" align="center">9th</td><td align="center">RPS</td><td align="center">School Topper 96%</td></tr>
  <tr><td height="50" align="center">10th</td><td align="center">RPS</td><td align="center">10 CGPA</td></tr>
  <tr><td height="50" align="center">12th</td><td align="center">BPS</td><td align="center">90%</td></tr>
  <tr><td height="50" align="center">BTECH 3rd sem</td><td align="center">NIT PATNA</td><td align="center">8.1 CGPA(temporary)</td></tr>
</table>

</body>
</html>
