<!DOCTYPE html>
<html>
    <head>
        <title>animation on images</title>
        <style>
 marquee{
      width:100%;
      height: 80%;
      direction: right;
      background-color: pink;
      color: #870d1d;
      border: 2px solid black;
      font-size: 40px;
      font-family: cursive;
    }
            body {
                 align-items: center;
                  background: linear-gradient(1800deg,white,black);
            }
 .main{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
         }
span{
        font-size: 4rem;
        letter-spacing: 1rem;
        animation: anim 2s linear infinite;
    }
    @keyframes anim{
        0%{color:#yellow;text-shadow: RED;}90%{color:red ;text-shadow: GREEN;}100%{color: yellow;text-shadow: YELLOW;}
    }
    span:nth-child(1){animation-delay: 0s;}span:nth-child(2){animation-delay: 0.2s;}span:nth-child(3){animation-delay: 0.4s;}
    span:nth-child(4){animation-delay: 0.6s;}span:nth-child(5){animation-delay: 0.8s;}span:nth-child(6){animation-delay: 1s;}
   span:nth-child(7){animation-delay: 1.3s;}span:nth-child(8){animation-delay: 1.7s;}span:nth-child(9){animation-delay: 1.8s;}
    span:nth-child(10){animation-delay: 2s;}span:nth-child(11){animation-delay: 2.3s;}
            .animation{
                display:inline-block;
                flex-wrap:wrap;
                    justify-content:center;
            }
            img{
                
                width: 400px;
                height: 300px;
                transition: all 1000000s;
            }
            img:hover{
               transform: translate(120px, 50%);
               transform:rotate(270000000deg);
            }
            h1{
                color:brown;
                border-bottom-style: solid;
                border-bottom-color: paink;
            }
            
        </style>
    </head>
    <body>
<div class="main">
        <span>A</span><span>D</span><span>A</span><span>R</span><span>S</span><span>H</span><span>K</span><span>U</span><span>M</span><span>A</span><span>R</span>
        
    </div>
       <CENTER><h1>!!!!!HAR HAR MAHADEV!!!!!</h1><CENTER></CENTER>
           <hr>
        <div class="animation">
        <img src="1i.jpg">
        <img src="2i.jpg">
        <img src="3i.jpg">
        <img src="4i.jpg">
        <img src="5i.jpg">
        <img src="6i.jpg">
        <img src="7i.jpg">
        <img src="8i.jpg">
        <img src="9i.jpg">
            <img src="10i.jpg"></div>
<h3><marquee>!!!!!!!THANK YOU!!!!!!</marquee></h3>
    </body>
</html>